((FAMIX.Class  (id: 7)
    (sourceAnchor (ref: 6))
    (name 'Test')
    (container (ref: 4))
    (isInterface false))
(FAMIX.CustomSourceLanguage  (id: 1)
    (name 'TypeScript'))
(FAMIX.IndexedFileAnchor  (id: 3)
    (fileName 'C:/Users/Arezoo/Desktop/Final Project/Project/ProjetFamix-main/resources/Animal.ts')
    (startPos 0)
    (endPos 15))
(FAMIX.Namespace  (id: 4)
    (name 'DefaultNamespace')
    (types (ref: 7)))
(FAMIX.IndexedFileAnchor  (id: 6)
    (element (ref: 7))
    (fileName 'C:/Users/Arezoo/Desktop/Final Project/Project/ProjetFamix-main/resources/Animal.ts')
    (startPos 0)
    (endPos 15))
)